// Basic Colors
@primary: #881a50; // Default color
@gray: #777777;
@red: #de4436;

// Header
@header-bg: #ffffff;

// Sidebar
@sidebar-bg: #1c232f;
@sidebar-text-color: #d2d2d2;
@sidebar-hover-bg: #161c25;
@sidebar-hover-text-color: #ffffff;

// Card
@card-header-bg: #ffffff;
@card-body-bg: #ffffff;

// Primary btn hover
@primary-btn-hover: #880e43;

//
@text-black: #252525;
@light-gray: #f0f1f3;  // Background wrapper color
@input-bg: #f7f7f7; // Input background color
